# angularjs-prototype

./: .gitignore  Gruntfile.js  README.md  bower.json  karma.conf.js  package.json  pom.xml
config/: dev.json  prod.json  zip.xml
src/: index.html
src/app/: app.js  app.js~
src/app/home/: home-spec.js  home.js  home.tpl.html  tet.js~
src/app/search/: mama.js~  search-spec.js  search.js  search.tpl.html
src/assets/css/: main.css
src/assets/locale/: en.json
