<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.ojacquemart.worksphop</groupId>
    <artifactId>angular-prototype</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>angular-workshop-prototype</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <angular.directory>src</angular.directory>
        <configuration.directory>config</configuration.directory>
        <!-- versions -->
        <yeoman-maven-plugin.version>0.2-SNAPSHOT</yeoman-maven-plugin.version>
        <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>config</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.github.trecloux</groupId>
                <artifactId>yeoman-maven-plugin</artifactId>
                <version>${yeoman-maven-plugin.version}</version>
                <configuration>
                    <yeomanProjectDirectory>${angular.directory}</yeomanProjectDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${angular.directory}/dist</directory>
                        </fileset>
                        <fileset>
                            <directory>${angular.directory}/.tmp</directory>
                        </fileset>
                        <fileset>
                            <directory>${angular.directory}/app/bower_components</directory>
                        </fileset>
                        <fileset>
                            <directory>${angular.directory}/node_modules</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <!-- Generates zip archive -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptors>
                        <descriptor>${configuration.directory}/zip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>